spring.rabbitmq.host = localhost
spring.rabbitmq.username = test
spring.rabbitmq.password = 123456
spring.rabbitmq.virtualHost = /jin
com.jin.queue.exchange = test.working
com.jin.queue.deadLetterExchange = test.deadLetter
