endpoints.jmx.domain = spring-amqp
logging.file=./target/spring-amqp.log

spring.mail.host=test.testsample.com
spring.mail.port=25

spring.rabbitmq.addresses = localhost
spring.rabbitmq.username = test
spring.rabbitmq.password = 123456
spring.rabbitmq.virtualHost = /jin
com.jin.queue.exchange = test.working
com.jin.queue.deadLetterExchange = test.deadLetter

message.failed.mail.from = jin.zuo@testsample.com
message.failed.mail.to = jin.zuo@testsample.com
message.failed.mail.replyTo = jin.zuo@testsample.com

spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = jin